jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/cpy?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=acezk

jdbc.initialSize=1
jdbc.maxActive=1
jdbc.minIdle=20
jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000

jdbc.validationQuery=SELECT 'x'
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
poolPreparedStatements=true
maxPoolPreparedStatementPerConnectionSize=20