# cpy-oa

./: README.md  pom.xml
src/main/java/com/acezk/oa/dao/sys/: UserDao.java
src/main/java/com/acezk/oa/dao/sys/mapper/: UserDao.xml
src/main/java/com/acezk/oa/dao/sys/sql/: UserDao.xml
src/main/java/com/acezk/oa/entity/attend/: AttendanceRecord.java  AttendanceRule.java
src/main/java/com/acezk/oa/entity/sys/: Department.java  User.java
src/main/java/com/acezk/oa/service/sys/: UserService.java
src/main/java/com/acezk/oa/service/sys/impl/: UserServiceImpl.java
src/main/java/com/acezk/oa/view/sys/: UserVO.java
src/main/java/com/acezk/oa/web/: BaseController.java
src/main/java/com/acezk/oa/web/sys/: LoginController.java  UserController.java
src/main/resources/resources/: cpy-oa.sql  jdbc.properties
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/sys/: login.jsp
src/main/webapp/WEB-INF/views/user/: user_list.jsp
src/main/webapp/resources/css/: cpy_oa.css
src/mina/java/com/acezk/oa/: Test.java
src/test/java/com/acezk/oa/: BaseTest.java
src/test/java/com/acezk/oa/jxl/: JXLTest.java
src/test/java/com/acezk/oa/user/: UserDaoTest.java  UserServiceTest.java
